CREATE (luis:person {name: "luis"})
CREATE (carlos:person {name: "carlos"})
CREATE (jose:person {name: "jose"})
CREATE (miguel:person {name: "miguel"})
CREATE (andres:person {name: "andres"})
CREATE (felipe:person {name: "felipe"})
CREATE (estudiante:Rol {name: "Estudiante"})
CREATE (Docente:Rol {name: "Docente"})
CREATE (umss:universidad {name: "umss"})
CREATE (upal:universidad {name: "upal"})
CREATE (futbol:deporte {name: "futbol"})
CREATE (basket:deporte {name: "basket"})
CREATE (sistemas:carrera {name: "sistemas"})
CREATE (informatica:carrera {name: "informatica"})
CREATE (ingles:materia {name: "ingles"})
CREATE (algebra:materia {name: "algebra"})
CREATE (calculo:materia {name: "calculo"})
CREATE (luis)-[:FRIENDS]->(felipe)

MATCH  (Jhony:person {name: "Jhony"})
MATCH  (Jorge:person {name: "Jorge"})
CREATE (Jhony)-[:USUARIO_ROL]->(estudiante)

CREATE (felipe)-[:FRIENDS]->(carlos)
CREATE (luis)-[:FRIENDS]->(andres)
CREATE (luis)-[:FRIENDS]->(miguel)
CREATE (luis)-[:FRIENDS]->(jose)
CREATE (miguel)-[:FRIENDS]->(jose)
CREATE (luis)-[:STUDENT]->(umss)
CREATE (jose)-[:STUDENT]->(umss)
CREATE (andres)-[:STUDENT]->(umss)
CREATE (miguel)-[:STUDENT]->(upal)
CREATE (carlos)-[:STUDENT]->(upb)
CREATE (jose)-[:SUBJECT]->(algebra)
CREATE (miguel)-[:SUBJECT]->(algebra)
CREATE (andres)-[:SUBJECT]->(ingles)
CREATE (carlos)-[:SUBJECT]->(calculo)
CREATE (jose)-[:SUBJECT]->(sistemas)
CREATE (andres)-[:SUBJECT]->(sistemas)
CREATE (miguel)-[:SUBJECT]->(sistemas)
CREATE (felipe)-[:SUBJECT]->(informatica)
CREATE (luis)-[:SUBJECT]->(informatica)

MATCH (n) return n